# ChessFinderRepo

app/: build.gradle
app/src/androidTest/java/myapp/chessfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/chessfinderapp/repository/: API_Repository.java  ChessData.java  ChessUser.java  RetrofitClient.java  iApiCalls.java
app/src/main/java/myapp/chessfinderapp/view/: ChessAdapter.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/myapp/chessfinderapp/view_model/: HomeActivityViewModel.java  LoginViewModel.java  ProfileActivityViewModel.java  RegistrationViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  content_home.xml  custom_edit_profile_options.xml  material_card.xml  temp_activity_profile.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapp/chessfinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
